# Code City configuration
server {
  listen 8080;

  location / {
    # Proxy to Code City port 7780.
    proxy_pass         http://localhost:7780/;
    error_page 502 503 504 =503 /static/503.html;
  }

  location /static/ {
    # Static files.
    autoindex on;
    index index.html;
    # Edit to be full path to CodeCity directory (/static is implicit):
    root /PATH/TO/GIT/CLIENT/FOR/CodeCity/;
  }

  location /login {
    # Proxy to loginServer.js port 7781.
    proxy_pass         http://localhost:7781/login;
    proxy_redirect     off;

    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location /connect {
    # Proxy to connectServer.js port 7782.
    proxy_pass         http://localhost:7782/connect;
    proxy_redirect     off;

    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location /mobwrite {
    # Proxy to mobwrite_server.py port 7783.
    proxy_pass         http://localhost:7783/mobwrite;
    proxy_redirect     off;

    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
