-O=ADVANCED_OPTIMIZATIONS
--checks-only

--module_resolution=NODE
--process_common_js_modules
--assume_function_wrapper
--dependency_mode=STRICT

--entry_point=codecity.js


--externs=externs/node_externs.js
--externs=externs/weak_externs.js

node_modules/events/package.json
node_modules/events/events.js

node_modules/fs/package.json
node_modules/fs/fs.js

node_modules/net/package.json
node_modules/net/net.js

node_modules/path/package.json
node_modules/path/path.js


--hide_warnings_for=node_modules/acorn
node_modules/acorn/package.json
node_modules/acorn/**.js

--hide_warnings_for=node_modules/bindings
node_modules/bindings/package.json
node_modules/bindings/**.js

node_modules/weak/package.json
node_modules/weak/**.js

iterable_weakmap.js
iterable_weakset.js
interpreter.js
serialize.js
codecity.js
