Commands for demo to engEDU:
============================

"Hello

"How are you today?

.oO Who is this guy, anyway?

look neil

create $.thing as fido

drop fido

edit svgText on fido

'<path d="m 15.4,98.6 c -0.1,0.2 -0.7,0.2 -1.5,0 -0.4,-0.4 0.2,-2.1 1.9,-2.3 0.1,-2.3 0.2,-5.1 -0.2,-7" class="fillWhite" />' +
'<path d="m 15,85.9 c -0.8,4 5,9.9 11.2,11.7 9.7,2.4 12,-4.2 7.6,-11.2 -1.3,-2 -5.6,-7.8 -13,-5.5 2.4,-9.3 -10.6,-16 -12.22,-3.8 -5.9,2.1 -10.5,6.7 -2.5,9.8 5.02,1.9 10.82,-1.8 13.32,-4.3" class="fillWhite" />' +
'<path d="m 20.8,91.5 c -0.1,1.3 -0.2,2.5 -1.4,3.8 0,1.1 0.3,2 -0.1,3.3 -0.7,1.2 -1.6,1 -2.4,1 -2.7,-0.1 -1.3,-2.3 0.1,-2.9 0.5,-3.8 -0.3,-5.7 -0.4,-8.5" class="fillWhite" />' +
'<circle r="0.377" cy="77.2" cx="11.4" class="fillBlack" />' +
'<path d="m 32.7,96.6 c -0.4,1 -0.7,2 -1.4,2.9 -2.2,-0.3 -5.9,0.4 -8.9,0.5 -0.6,-1.8 -0.6,-3.4 2.4,-1.8 l 2.8,-0.3 c -5.7,-4.8 0.4,-7.3 2.2,-5.6" class="fillWhite" />' +
'<path d="m 20.6,75.6 c -1,4.4 -4,4.9 -4.7,-0.5 -0.2,-1.5 -1.8,-2.9 -1,-4.4" class="fillWhite" />' +
'<path d="m 36,92.1 c 0,0 2.5,-2.2 4.3,-4.7 1.9,-2.8 3.6,-4 2.2,1.1 -1.1,3.7 -0.9,4.5 -6.5,5" class="fillWhite" />'+
'<path d="m 40.2,84.8 c -1.2,0.7 -2,2.2 -2.6,4" class="fillWhite" />' +
'<path d="m 39.1,83.2 c -1.3,0.9 -2.1,1.9 -2.4,2.8" class="fillWhite" />' +
'<path d="m 44.2,90.6 c -0.6,3.5 -3.7,5.3 -5.8,5" class="fillWhite" />' +
'<path d="m 44.7,95 c -0.9,1.7 -3.3,3.7 -5,2.9" class="fillWhite" />' +
'<path d="m 5.88,84.2 c 0,0 -0.4,1.2 -3.1,0.8" class="fillWhite" />'

take fido

give fido to neil

edit pet on fido

[X] Verb: pet|pat this none none

function () {
  user.narrate("You pet " + this.name);
  this.location.narrate(user.name + " pets " + this.name);
  this.location.narrateAll("Woof!", this);
}

pet fido


Other stuff:
============

roll

;here.getContents()[0].chime(false)
